jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://ec2-23-21-211-172.compute-1.amazonaws.com\:3306/cellphoneshop?zeroDateTimeBehavior\=convertToNull
jdbc.username=minhkhanh
jdbc.password=123456