jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/cellphoneshop?zeroDateTimeBehavior\=convertToNull
jdbc.username=admin
jdbc.password=12345
